<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
       

        td,th{
            border: 1px solid black;
            padding: 2px;
            width: 300px;
            

        }
        th{
            font-size: 1em;
            font-weight: bold;
            background-color: grey;
            color: white;
            
            
        }
        td{
            font-weight: bold;
            padding: 5px;
        }
        td.um{
            text-align: center;
        }
        td.media{
            background-color: grey;
            color: white;
            text-align: left;
        }
        th.left{
            text-align: left;
        }
    </style>
    
</head>
<body>
    <h1>Tabela Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>


        </thead>

        <tbody>
            <tr>
                <td rowspan="4"class="um"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="um"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" class="left">Média de Humanas</th>
            <td class="media">0.0</td>


        </tbody>
    </table>
    
</body>
</html>